# Simple-calculator-with-Spring-MVC

./: .gitignore  README.md  pom.xml
src/main/java/com/softuni/: CalculatorApplication.java
src/main/java/com/softuni/models/: Calculator.java
src/test/java/com/softuni/models/ui/: CalculatorUiTest.java
src/test/java/com/softuni/models/unit/: CalculatorTest.java
